[user]
	username = benelsen
	name = Ben Elsen
	website = https://benelsen.com
	location = Munich
	signingkey = 95247b66f32349caffd2701ce3fd21683bda2fc1
[commit]
	gpgsign = true
[aliases]
	keybase = benelsen
	github = benelsen
	dns = benelsen.com
	npm = benelsen
	twitter = benelsen
	mit = benelsen
[addresses]
bitcoin[] = 15WQFYjDJa1xKaENSabahGCCGiioMsByD3
